{
  "name": "mailcoaster",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "@popperjs/core": "^2.11.2",
    "@rails/actioncable": "^6.1.5",
    "@rails/ujs": "7.0.5",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.8.1",
    "croppie": "^2.6.5",
    "datatables.mark.js": "^2.1.0",
    "datatables.net": "^1.13.5",
    "datatables.net-bs4": "^1.13.5",
    "datatables.net-responsive-bs4": "^2.5.0",
    "esbuild": "^0.14.23",
    "esbuild-rails": "^1.0.3",
    "jquery": "^3.6.0",
    "moment": "^2.29.4",
    "popper.js": "^1.16.1",
    "puppeteer": "19.10.1",
    "raphael": "2.3.0",
    "sass": "~1.64.2",
    "scss": "^0.2.4",
    "select2": "^4.1.0-rc.0",
    "stimulus": "^3.0.1",
    "yarn": "1.22.19"
  },
  "scripts": {
    "build": "node esbuild.config.js",
    "build:css": "sass ./app/assets/stylesheets/application.scss ./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  }
}
